# Via

./: .gitignore  README.md  pom.xml  testngFlight.xml  testngRails.xml
src/main/java/via/com/baseLibrary/: BaseClassFlight.java  BaseClassRail.java
src/main/java/via/com/constants/: AppConstants.java
src/main/java/via/com/listeners/: ExtentReportListener.java
src/main/java/via/com/pagesFlight/: FlightBookPage.java  LoginPage.java  ReusableMethods.java
src/main/java/via/com/pagesRail/: LoginPage.java  RailBookPage.java  ReusableMethods.java
src/main/java/via/com/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  PropertyUtility.java  SendEmailFlight.java  SendEmailRail.java  TestUtility.java
src/main/resources/Config/: log4j.properties
src/test/java/base/: BaseTestFlight.java  BaseTestRail.java
src/test/java/testFlight/: FlightBookPageTest.java  LoginPageTest.java
src/test/java/testRail/: LoginPageTest.java  RailBookPageTest.java
src/test/resources/testDataFlight/: lastRunData.xlsx  viadata.xlsx
src/test/resources/testDataRail/: railsScriptData.xlsx  viaDataRail.xlsx
